<!doctype html>
<html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="remote.css">
  <!-- <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script> -->
  <script src="https://unpkg.com/peerjs@1.5.5/dist/peerjs.min.js"></script>
  <script src="remote.js"></script>
  <head>
    <title>Remote Game Demo</title>
  </head>
  <body onload="onLoad()">
    <p>
      <div id="urlbox"></div>
    </p>

    <video id="video" class="screen" playsinline autoplay oncontextmenu="event.preventDefault()" onmousedown="window.focus()"></video>
    <canvas id="screen" class="screen" width="384" height="224" oncontextmenu="event.preventDefault()"></canvas>
    
    <div style="color: #fff; top: 0px; width: 100%; height: 100%; position: absolute; background: rgba(0, 8, 16, 0.7);" onclick="this.remove(); main()">
      <div style="position: absolute; top: 50%; left: 0; width: 100%; overflow: visible">
        <div style="position: absolute; top: -150px; text-align: center; font-size: 26px; font-weight: 100; line-height: 130%; width: 100%; text-shadow: 1px 3px 7px #000">
          <b>Click to Start</b>
          <br>
          <svg height="220" width="220" style="display:inline-block; margin-top:20px; transform: scale(0.8, 0.8)">
            <circle cx="110" cy="110" r="102" stroke="white" stroke-width="14" fill="none"/>
            <polygon points="72,39 72,181 188,110" stroke-linejoin="round" stroke-width="7" style="fill:white;stroke:white"/>
          </svg> 
        </div>
      </div>
    </div>
    
  </body>
</html>
